<?xml version="1.0" encoding="utf-8"?>
<!--
 https://developer.android.com/guide/topics/admin/device-admin
-->
<device-admin>
    <uses-policies>
        <limit-password/>
        <watch-login/>
        <reset-password/>
        <force-lock/>
        <wipe-data/>
        <expire-password/>
        <encrypted-storage/>
        <disable-camera/>
    </uses-policies>
</device-admin>
