<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Switch android:id="@+id/switch_disable_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disabled camera" />

        <Button android:id="@+id/btn_lock_now"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock Screen" />

        <Button android:id="@+id/btn_wipe_data"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wipe Data" />

    </LinearLayout>

</ScrollView>